<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


</head>
<style>
    body{
        background-image: url("https://www.suman.co.in/local/images/media/4_1533897867.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        font-size: medium;
        color:black;
        }
    .container{
        background-color: lightcoral;
        border-radius: 25px;
        width: 500px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
       }
    p{
        color:black;

    }
    label{
        border-radius: 25%;
    }
    button{
        width: 100px;
        height:50px;
        background-color:purple;
        border-radius:50px;
        color: white;
    }
    h1{
        color:white;
    }
    form{
        background-color:lightslategray;
        border-radius: 25px;
        width: 500px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
       }
    input{
        box-sizing: content-box;
        box-shadow: inset;
        padding: auto;
        border:none;
        border-color: blueviolet;

    }
    a{
        color:blue;
    }

    
       
</style>


<body>
    <h1 style="text-align:center;">Student Login</h1>
    <br>
    <br>

    
    
    <div class="Container">

        
        <form action="" method="POST" >
            {% csrf_token %} 
        
       
        
        <br>
           <p style=text-align:center;><label for="Uname"><b>User ID</b></label>
            <input type="text" name="Userid" placeholder="Enter your ID"></p>
<br>
           <p style=text-align:center;><label for="psw"><b>password</b></label>
            <input type="psw" name="password" placeholder="Enter your password"></p>
<br>

<p style=text-align:center;><button type="submit">LOGIN</button></p>
<br>
<p style=text-align:center;><label for="Forgot Password":></label><b>"Forgot password": </b></label> <a href="password_reset" ><b>Click here</b></a>.</p>
   
<p style=text-align:center;><label for="Don't have an account":></label><b>"Don't have an account":</b> </label> <a href="studentregister"><b>Signup</b></a>.</p>
<br>
<br>

   </form>
   </div>
</body>
</html>